<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Feb 08 14:27:05 PST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.sun.mail.imap.protocol (JavaMail API 1.4.5-rc1 API)
</TITLE>

<META NAME="date" CONTENT="2012-02-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/sun/mail/imap/protocol/package-summary.html" target="classFrame">com.sun.mail.imap.protocol</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Item.html" title="interface in com.sun.mail.imap.protocol" target="classFrame"><I>Item</I></A>
<BR>
<A HREF="SaslAuthenticator.html" title="interface in com.sun.mail.imap.protocol" target="classFrame"><I>SaslAuthenticator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BASE64MailboxDecoder.html" title="class in com.sun.mail.imap.protocol" target="classFrame">BASE64MailboxDecoder</A>
<BR>
<A HREF="BASE64MailboxEncoder.html" title="class in com.sun.mail.imap.protocol" target="classFrame">BASE64MailboxEncoder</A>
<BR>
<A HREF="BODY.html" title="class in com.sun.mail.imap.protocol" target="classFrame">BODY</A>
<BR>
<A HREF="BODYSTRUCTURE.html" title="class in com.sun.mail.imap.protocol" target="classFrame">BODYSTRUCTURE</A>
<BR>
<A HREF="ENVELOPE.html" title="class in com.sun.mail.imap.protocol" target="classFrame">ENVELOPE</A>
<BR>
<A HREF="FetchResponse.html" title="class in com.sun.mail.imap.protocol" target="classFrame">FetchResponse</A>
<BR>
<A HREF="FLAGS.html" title="class in com.sun.mail.imap.protocol" target="classFrame">FLAGS</A>
<BR>
<A HREF="IMAPProtocol.html" title="class in com.sun.mail.imap.protocol" target="classFrame">IMAPProtocol</A>
<BR>
<A HREF="IMAPResponse.html" title="class in com.sun.mail.imap.protocol" target="classFrame">IMAPResponse</A>
<BR>
<A HREF="IMAPSaslAuthenticator.html" title="class in com.sun.mail.imap.protocol" target="classFrame">IMAPSaslAuthenticator</A>
<BR>
<A HREF="INTERNALDATE.html" title="class in com.sun.mail.imap.protocol" target="classFrame">INTERNALDATE</A>
<BR>
<A HREF="ListInfo.html" title="class in com.sun.mail.imap.protocol" target="classFrame">ListInfo</A>
<BR>
<A HREF="MailboxInfo.html" title="class in com.sun.mail.imap.protocol" target="classFrame">MailboxInfo</A>
<BR>
<A HREF="MessageSet.html" title="class in com.sun.mail.imap.protocol" target="classFrame">MessageSet</A>
<BR>
<A HREF="Namespaces.html" title="class in com.sun.mail.imap.protocol" target="classFrame">Namespaces</A>
<BR>
<A HREF="Namespaces.Namespace.html" title="class in com.sun.mail.imap.protocol" target="classFrame">Namespaces.Namespace</A>
<BR>
<A HREF="RFC822DATA.html" title="class in com.sun.mail.imap.protocol" target="classFrame">RFC822DATA</A>
<BR>
<A HREF="RFC822SIZE.html" title="class in com.sun.mail.imap.protocol" target="classFrame">RFC822SIZE</A>
<BR>
<A HREF="SearchSequence.html" title="class in com.sun.mail.imap.protocol" target="classFrame">SearchSequence</A>
<BR>
<A HREF="Status.html" title="class in com.sun.mail.imap.protocol" target="classFrame">Status</A>
<BR>
<A HREF="UID.html" title="class in com.sun.mail.imap.protocol" target="classFrame">UID</A>
<BR>
<A HREF="UIDSet.html" title="class in com.sun.mail.imap.protocol" target="classFrame">UIDSet</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
