<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Feb 08 14:27:05 PST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.sun.mail.handlers (JavaMail API 1.4.5-rc1 API)
</TITLE>

<META NAME="date" CONTENT="2012-02-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/sun/mail/handlers/package-summary.html" target="classFrame">com.sun.mail.handlers</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="image_gif.html" title="class in com.sun.mail.handlers" target="classFrame">image_gif</A>
<BR>
<A HREF="image_jpeg.html" title="class in com.sun.mail.handlers" target="classFrame">image_jpeg</A>
<BR>
<A HREF="message_rfc822.html" title="class in com.sun.mail.handlers" target="classFrame">message_rfc822</A>
<BR>
<A HREF="multipart_mixed.html" title="class in com.sun.mail.handlers" target="classFrame">multipart_mixed</A>
<BR>
<A HREF="text_html.html" title="class in com.sun.mail.handlers" target="classFrame">text_html</A>
<BR>
<A HREF="text_plain.html" title="class in com.sun.mail.handlers" target="classFrame">text_plain</A>
<BR>
<A HREF="text_xml.html" title="class in com.sun.mail.handlers" target="classFrame">text_xml</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
