<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Feb 08 14:27:08 PST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
javax.mail.internet Class Hierarchy (JavaMail API 1.4.5-rc1 API)
</TITLE>

<META NAME="date" CONTENT="2012-02-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="javax.mail.internet Class Hierarchy (JavaMail API 1.4.5-rc1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/mail/event/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/mail/search/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/mail/internet/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package javax.mail.internet
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">javax.mail.<A HREF="../../../javax/mail/Address.html" title="class in javax.mail"><B>Address</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">javax.mail.internet.<A HREF="../../../javax/mail/internet/InternetAddress.html" title="class in javax.mail.internet"><B>InternetAddress</B></A> (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>)
<LI TYPE="circle">javax.mail.internet.<A HREF="../../../javax/mail/internet/NewsAddress.html" title="class in javax.mail.internet"><B>NewsAddress</B></A></UL>
<LI TYPE="circle">javax.mail.<A HREF="../../../javax/mail/BodyPart.html" title="class in javax.mail"><B>BodyPart</B></A> (implements javax.mail.<A HREF="../../../javax/mail/Part.html" title="interface in javax.mail">Part</A>)
<UL>
<LI TYPE="circle">javax.mail.internet.<A HREF="../../../javax/mail/internet/MimeBodyPart.html" title="class in javax.mail.internet"><B>MimeBodyPart</B></A> (implements javax.mail.internet.<A HREF="../../../javax/mail/internet/MimePart.html" title="interface in javax.mail.internet">MimePart</A>)
<UL>
<LI TYPE="circle">javax.mail.internet.<A HREF="../../../javax/mail/internet/PreencodedMimeBodyPart.html" title="class in javax.mail.internet"><B>PreencodedMimeBodyPart</B></A></UL>
</UL>
<LI TYPE="circle">javax.mail.internet.<A HREF="../../../javax/mail/internet/ContentDisposition.html" title="class in javax.mail.internet"><B>ContentDisposition</B></A><LI TYPE="circle">javax.mail.internet.<A HREF="../../../javax/mail/internet/ContentType.html" title="class in javax.mail.internet"><B>ContentType</B></A><LI TYPE="circle">java.text.<A HREF="http://java.sun.com/javase/6/docs/api/java/text/Format.html?is-external=true" title="class or interface in java.text"><B>Format</B></A> (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.text.<A HREF="http://java.sun.com/javase/6/docs/api/java/text/DateFormat.html?is-external=true" title="class or interface in java.text"><B>DateFormat</B></A><UL>
<LI TYPE="circle">java.text.<A HREF="http://java.sun.com/javase/6/docs/api/java/text/SimpleDateFormat.html?is-external=true" title="class or interface in java.text"><B>SimpleDateFormat</B></A><UL>
<LI TYPE="circle">javax.mail.internet.<A HREF="../../../javax/mail/internet/MailDateFormat.html" title="class in javax.mail.internet"><B>MailDateFormat</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">javax.mail.<A HREF="../../../javax/mail/Header.html" title="class in javax.mail"><B>Header</B></A><UL>
<LI TYPE="circle">javax.mail.internet.<A HREF="../../../javax/mail/internet/InternetHeaders.InternetHeader.html" title="class in javax.mail.internet"><B>InternetHeaders.InternetHeader</B></A></UL>
<LI TYPE="circle">javax.mail.internet.<A HREF="../../../javax/mail/internet/HeaderTokenizer.html" title="class in javax.mail.internet"><B>HeaderTokenizer</B></A><LI TYPE="circle">javax.mail.internet.<A HREF="../../../javax/mail/internet/HeaderTokenizer.Token.html" title="class in javax.mail.internet"><B>HeaderTokenizer.Token</B></A><LI TYPE="circle">javax.mail.internet.<A HREF="../../../javax/mail/internet/InternetHeaders.html" title="class in javax.mail.internet"><B>InternetHeaders</B></A><LI TYPE="circle">javax.mail.<A HREF="../../../javax/mail/Message.html" title="class in javax.mail"><B>Message</B></A> (implements javax.mail.<A HREF="../../../javax/mail/Part.html" title="interface in javax.mail">Part</A>)
<UL>
<LI TYPE="circle">javax.mail.internet.<A HREF="../../../javax/mail/internet/MimeMessage.html" title="class in javax.mail.internet"><B>MimeMessage</B></A> (implements javax.mail.internet.<A HREF="../../../javax/mail/internet/MimePart.html" title="interface in javax.mail.internet">MimePart</A>)
</UL>
<LI TYPE="circle">javax.mail.<A HREF="../../../javax/mail/Message.RecipientType.html" title="class in javax.mail"><B>Message.RecipientType</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">javax.mail.internet.<A HREF="../../../javax/mail/internet/MimeMessage.RecipientType.html" title="class in javax.mail.internet"><B>MimeMessage.RecipientType</B></A></UL>
<LI TYPE="circle">javax.mail.internet.<A HREF="../../../javax/mail/internet/MimePartDataSource.html" title="class in javax.mail.internet"><B>MimePartDataSource</B></A> (implements javax.activation.<A HREF="http://java.sun.com/javase/6/docs/api/javax/activation/DataSource.html?is-external=true" title="class or interface in javax.activation">DataSource</A>, javax.mail.<A HREF="../../../javax/mail/MessageAware.html" title="interface in javax.mail">MessageAware</A>)
<LI TYPE="circle">javax.mail.internet.<A HREF="../../../javax/mail/internet/MimeUtility.html" title="class in javax.mail.internet"><B>MimeUtility</B></A><LI TYPE="circle">javax.mail.<A HREF="../../../javax/mail/Multipart.html" title="class in javax.mail"><B>Multipart</B></A><UL>
<LI TYPE="circle">javax.mail.internet.<A HREF="../../../javax/mail/internet/MimeMultipart.html" title="class in javax.mail.internet"><B>MimeMultipart</B></A></UL>
<LI TYPE="circle">javax.mail.internet.<A HREF="../../../javax/mail/internet/ParameterList.html" title="class in javax.mail.internet"><B>ParameterList</B></A><LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">javax.mail.<A HREF="../../../javax/mail/MessagingException.html" title="class in javax.mail"><B>MessagingException</B></A><UL>
<LI TYPE="circle">javax.mail.internet.<A HREF="../../../javax/mail/internet/ParseException.html" title="class in javax.mail.internet"><B>ParseException</B></A><UL>
<LI TYPE="circle">javax.mail.internet.<A HREF="../../../javax/mail/internet/AddressException.html" title="class in javax.mail.internet"><B>AddressException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">javax.mail.<A HREF="../../../javax/mail/Part.html" title="interface in javax.mail"><B>Part</B></A><UL>
<LI TYPE="circle">javax.mail.internet.<A HREF="../../../javax/mail/internet/MimePart.html" title="interface in javax.mail.internet"><B>MimePart</B></A></UL>
<LI TYPE="circle">javax.mail.internet.<A HREF="../../../javax/mail/internet/SharedInputStream.html" title="interface in javax.mail.internet"><B>SharedInputStream</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/mail/event/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/mail/search/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/mail/internet/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012 <a href="http://www.oracle.com">Oracle</a>. All Rights Reserved.
</BODY>
</HTML>
