<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Feb 08 14:26:43 PST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DefaultFolder (JavaMail API 1.4.5-rc1 API)
</TITLE>

<META NAME="date" CONTENT="2012-02-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultFolder (JavaMail API 1.4.5-rc1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultFolder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/mail/imap/AppendUID.html" title="class in com.sun.mail.imap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/mail/imap/IMAPBodyPart.html" title="class in com.sun.mail.imap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/mail/imap/DefaultFolder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultFolder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.sun.mail.imap.IMAPFolder">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.mail.imap.IMAPFolder">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.mail.imap</FONT>
<BR>
Class DefaultFolder</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../javax/mail/Folder.html" title="class in javax.mail">javax.mail.Folder</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/sun/mail/imap/IMAPFolder.html" title="class in com.sun.mail.imap">com.sun.mail.imap.IMAPFolder</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.mail.imap.DefaultFolder</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/sun/mail/iap/ResponseHandler.html" title="interface in com.sun.mail.iap">ResponseHandler</A>, <A HREF="../../../../javax/mail/UIDFolder.html" title="interface in javax.mail">UIDFolder</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultFolder</B><DT>extends <A HREF="../../../../com/sun/mail/imap/IMAPFolder.html" title="class in com.sun.mail.imap">IMAPFolder</A></DL>
</PRE>

<P>
The default IMAP folder (root of the naming hierarchy).
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>John Mani</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.sun.mail.imap.IMAPFolder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.sun.mail.imap.<A HREF="../../../../com/sun/mail/imap/IMAPFolder.html" title="class in com.sun.mail.imap">IMAPFolder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/mail/imap/IMAPFolder.FetchProfileItem.html" title="class in com.sun.mail.imap">IMAPFolder.FetchProfileItem</A>, <A HREF="../../../../com/sun/mail/imap/IMAPFolder.ProtocolCommand.html" title="interface in com.sun.mail.imap">IMAPFolder.ProtocolCommand</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.mail.imap.IMAPFolder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.mail.imap.<A HREF="../../../../com/sun/mail/imap/IMAPFolder.html" title="class in com.sun.mail.imap">IMAPFolder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#attributes">attributes</A>, <A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#availableFlags">availableFlags</A>, <A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#debug">debug</A>, <A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#exists">exists</A>, <A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#fullName">fullName</A>, <A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#isNamespace">isNamespace</A>, <A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#messageCache">messageCache</A>, <A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#messageCacheLock">messageCacheLock</A>, <A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#name">name</A>, <A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#out">out</A>, <A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#permanentFlags">permanentFlags</A>, <A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#protocol">protocol</A>, <A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#separator">separator</A>, <A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#type">type</A>, <A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#uidTable">uidTable</A>, <A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#UNKNOWN_SEPARATOR">UNKNOWN_SEPARATOR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.mail.Folder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.mail.<A HREF="../../../../javax/mail/Folder.html" title="class in javax.mail">Folder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/mail/Folder.html#HOLDS_FOLDERS">HOLDS_FOLDERS</A>, <A HREF="../../../../javax/mail/Folder.html#HOLDS_MESSAGES">HOLDS_MESSAGES</A>, <A HREF="../../../../javax/mail/Folder.html#mode">mode</A>, <A HREF="../../../../javax/mail/Folder.html#READ_ONLY">READ_ONLY</A>, <A HREF="../../../../javax/mail/Folder.html#READ_WRITE">READ_WRITE</A>, <A HREF="../../../../javax/mail/Folder.html#store">store</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.mail.UIDFolder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.mail.<A HREF="../../../../javax/mail/UIDFolder.html" title="interface in javax.mail">UIDFolder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/mail/UIDFolder.html#LASTUID">LASTUID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/imap/DefaultFolder.html#DefaultFolder(com.sun.mail.imap.IMAPStore)">DefaultFolder</A></B>(<A HREF="../../../../com/sun/mail/imap/IMAPStore.html" title="class in com.sun.mail.imap">IMAPStore</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/imap/DefaultFolder.html#appendMessages(javax.mail.Message[])">appendMessages</A></B>(<A HREF="../../../../javax/mail/Message.html" title="class in javax.mail">Message</A>[]&nbsp;msgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append the given messages into this folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/imap/DefaultFolder.html#delete(boolean)">delete</A></B>(boolean&nbsp;recurse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete this folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/mail/Message.html" title="class in javax.mail">Message</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/imap/DefaultFolder.html#expunge()">expunge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expunge all messages marked as DELETED.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/mail/Folder.html" title="class in javax.mail">Folder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/imap/DefaultFolder.html#getFolder(java.lang.String)">getFolder</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the named subfolder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/imap/DefaultFolder.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of this folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/mail/Folder.html" title="class in javax.mail">Folder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/imap/DefaultFolder.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get this folder's parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/imap/DefaultFolder.html#hasNewMessages()">hasNewMessages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether this folder has new messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/mail/Folder.html" title="class in javax.mail">Folder</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/imap/DefaultFolder.html#list(java.lang.String)">list</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List all subfolders matching the specified pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/mail/Folder.html" title="class in javax.mail">Folder</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/imap/DefaultFolder.html#listSubscribed(java.lang.String)">listSubscribed</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List all subscribed subfolders matching the specified pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/imap/DefaultFolder.html#renameTo(javax.mail.Folder)">renameTo</A></B>(<A HREF="../../../../javax/mail/Folder.html" title="class in javax.mail">Folder</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rename this folder.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.mail.imap.IMAPFolder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.mail.imap.<A HREF="../../../../com/sun/mail/imap/IMAPFolder.html" title="class in com.sun.mail.imap">IMAPFolder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#addACL(com.sun.mail.imap.ACL)">addACL</A>, <A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#addMessageCountListener(javax.mail.event.MessageCountListener)">addMessageCountListener</A>, <A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#addMessages(javax.mail.Message[])">addMessages</A>, <A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#addRights(com.sun.mail.imap.ACL)">addRights</A>, <A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#appendUIDMessages(javax.mail.Message[])">appendUIDMessages</A>, <A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#checkClosed()">checkClosed</A>, <A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#checkExists()">checkExists</A>, <A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#checkOpened()">checkOpened</A>, <A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#checkRange(int)">checkRange</A>, <A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#close(boolean)">close</A>, <A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#copyMessages(javax.mail.Message[], javax.mail.Folder)">copyMessages</A>, <A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#create(int)">create</A>, <A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#doCommand(com.sun.mail.imap.IMAPFolder.ProtocolCommand)">doCommand</A>, <A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#doCommandIgnoreFailure(com.sun.mail.imap.IMAPFolder.ProtocolCommand)">doCommandIgnoreFailure</A>, <A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#doOptionalCommand(java.lang.String, com.sun.mail.imap.IMAPFolder.ProtocolCommand)">doOptionalCommand</A>, <A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#doProtocolCommand(com.sun.mail.imap.IMAPFolder.ProtocolCommand)">doProtocolCommand</A>, <A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#exists()">exists</A>, <A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#expunge(javax.mail.Message[])">expunge</A>, <A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#fetch(javax.mail.Message[], javax.mail.FetchProfile)">fetch</A>, <A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#forceClose()">forceClose</A>, <A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#getACL()">getACL</A>, <A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#getAttributes()">getAttributes</A>, <A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#getDeletedMessageCount()">getDeletedMessageCount</A>, <A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#getFullName()">getFullName</A>, <A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#getMessage(int)">getMessage</A>, <A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#getMessageBySeqNumber(int)">getMessageBySeqNumber</A>, <A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#getMessageByUID(long)">getMessageByUID</A>, <A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#getMessageCount()">getMessageCount</A>, <A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#getMessagesByUID(long[])">getMessagesByUID</A>, <A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#getMessagesByUID(long, long)">getMessagesByUID</A>, <A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#getNewMessageCount()">getNewMessageCount</A>, <A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#getPermanentFlags()">getPermanentFlags</A>, <A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#getProtocol()">getProtocol</A>, <A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#getQuota()">getQuota</A>, <A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#getSeparator()">getSeparator</A>, <A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#getSortedMessages(com.sun.mail.imap.SortTerm[])">getSortedMessages</A>, <A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#getSortedMessages(com.sun.mail.imap.SortTerm[], javax.mail.search.SearchTerm)">getSortedMessages</A>, <A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#getStoreProtocol()">getStoreProtocol</A>, <A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#getType()">getType</A>, <A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#getUID(javax.mail.Message)">getUID</A>, <A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#getUIDNext()">getUIDNext</A>, <A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#getUIDValidity()">getUIDValidity</A>, <A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#getUnreadMessageCount()">getUnreadMessageCount</A>, <A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#handleResponse(com.sun.mail.iap.Response)">handleResponse</A>, <A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#idle()">idle</A>, <A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#idle(boolean)">idle</A>, <A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#isOpen()">isOpen</A>, <A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#isSubscribed()">isSubscribed</A>, <A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#keepConnectionAlive(boolean)">keepConnectionAlive</A>, <A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#listRights(java.lang.String)">listRights</A>, <A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#myRights()">myRights</A>, <A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#open(int)">open</A>, <A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#releaseProtocol(boolean)">releaseProtocol</A>, <A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#releaseStoreProtocol(com.sun.mail.imap.protocol.IMAPProtocol)">releaseStoreProtocol</A>, <A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#removeACL(java.lang.String)">removeACL</A>, <A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#removeRights(com.sun.mail.imap.ACL)">removeRights</A>, <A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#search(javax.mail.search.SearchTerm)">search</A>, <A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#search(javax.mail.search.SearchTerm, javax.mail.Message[])">search</A>, <A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#setFlags(javax.mail.Message[], javax.mail.Flags, boolean)">setFlags</A>, <A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#setQuota(javax.mail.Quota)">setQuota</A>, <A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#setSubscribed(boolean)">setSubscribed</A>, <A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#throwClosedException(com.sun.mail.iap.ConnectionException)">throwClosedException</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.mail.Folder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.mail.<A HREF="../../../../javax/mail/Folder.html" title="class in javax.mail">Folder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/mail/Folder.html#addConnectionListener(javax.mail.event.ConnectionListener)">addConnectionListener</A>, <A HREF="../../../../javax/mail/Folder.html#addFolderListener(javax.mail.event.FolderListener)">addFolderListener</A>, <A HREF="../../../../javax/mail/Folder.html#addMessageChangedListener(javax.mail.event.MessageChangedListener)">addMessageChangedListener</A>, <A HREF="../../../../javax/mail/Folder.html#finalize()">finalize</A>, <A HREF="../../../../javax/mail/Folder.html#getMessages()">getMessages</A>, <A HREF="../../../../javax/mail/Folder.html#getMessages(int[])">getMessages</A>, <A HREF="../../../../javax/mail/Folder.html#getMessages(int, int)">getMessages</A>, <A HREF="../../../../javax/mail/Folder.html#getMode()">getMode</A>, <A HREF="../../../../javax/mail/Folder.html#getStore()">getStore</A>, <A HREF="../../../../javax/mail/Folder.html#getURLName()">getURLName</A>, <A HREF="../../../../javax/mail/Folder.html#list()">list</A>, <A HREF="../../../../javax/mail/Folder.html#listSubscribed()">listSubscribed</A>, <A HREF="../../../../javax/mail/Folder.html#notifyConnectionListeners(int)">notifyConnectionListeners</A>, <A HREF="../../../../javax/mail/Folder.html#notifyFolderListeners(int)">notifyFolderListeners</A>, <A HREF="../../../../javax/mail/Folder.html#notifyFolderRenamedListeners(javax.mail.Folder)">notifyFolderRenamedListeners</A>, <A HREF="../../../../javax/mail/Folder.html#notifyMessageAddedListeners(javax.mail.Message[])">notifyMessageAddedListeners</A>, <A HREF="../../../../javax/mail/Folder.html#notifyMessageChangedListeners(int, javax.mail.Message)">notifyMessageChangedListeners</A>, <A HREF="../../../../javax/mail/Folder.html#notifyMessageRemovedListeners(boolean, javax.mail.Message[])">notifyMessageRemovedListeners</A>, <A HREF="../../../../javax/mail/Folder.html#removeConnectionListener(javax.mail.event.ConnectionListener)">removeConnectionListener</A>, <A HREF="../../../../javax/mail/Folder.html#removeFolderListener(javax.mail.event.FolderListener)">removeFolderListener</A>, <A HREF="../../../../javax/mail/Folder.html#removeMessageChangedListener(javax.mail.event.MessageChangedListener)">removeMessageChangedListener</A>, <A HREF="../../../../javax/mail/Folder.html#removeMessageCountListener(javax.mail.event.MessageCountListener)">removeMessageCountListener</A>, <A HREF="../../../../javax/mail/Folder.html#setFlags(int[], javax.mail.Flags, boolean)">setFlags</A>, <A HREF="../../../../javax/mail/Folder.html#setFlags(int, int, javax.mail.Flags, boolean)">setFlags</A>, <A HREF="../../../../javax/mail/Folder.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultFolder(com.sun.mail.imap.IMAPStore)"><!-- --></A><H3>
DefaultFolder</H3>
<PRE>
protected <B>DefaultFolder</B>(<A HREF="../../../../com/sun/mail/imap/IMAPStore.html" title="class in com.sun.mail.imap">IMAPStore</A>&nbsp;store)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#getName()">IMAPFolder</A></CODE></B></DD>
<DD>Get the name of this folder.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../../com/sun/mail/imap/IMAPFolder.html" title="class in com.sun.mail.imap">IMAPFolder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>name of the Folder</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../../../../javax/mail/Folder.html" title="class in javax.mail">Folder</A> <B>getParent</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#getParent()">IMAPFolder</A></CODE></B></DD>
<DD>Get this folder's parent.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#getParent()">getParent</A></CODE> in class <CODE><A HREF="../../../../com/sun/mail/imap/IMAPFolder.html" title="class in com.sun.mail.imap">IMAPFolder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Parent folder</DL>
</DD>
</DL>
<HR>

<A NAME="list(java.lang.String)"><!-- --></A><H3>
list</H3>
<PRE>
public <A HREF="../../../../javax/mail/Folder.html" title="class in javax.mail">Folder</A>[] <B>list</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pattern)
              throws <A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#list(java.lang.String)">IMAPFolder</A></CODE></B></DD>
<DD>List all subfolders matching the specified pattern.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#list(java.lang.String)">list</A></CODE> in class <CODE><A HREF="../../../../com/sun/mail/imap/IMAPFolder.html" title="class in com.sun.mail.imap">IMAPFolder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - the match pattern
<DT><B>Returns:</B><DD>array of matching Folder objects. An empty
                        array is returned if no matching Folders exist.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/mail/FolderNotFoundException.html" title="class in javax.mail">FolderNotFoundException</A></CODE> - if this folder does 
                        not exist.
<DD><CODE><A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../javax/mail/Folder.html#listSubscribed(java.lang.String)"><CODE>Folder.listSubscribed(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="listSubscribed(java.lang.String)"><!-- --></A><H3>
listSubscribed</H3>
<PRE>
public <A HREF="../../../../javax/mail/Folder.html" title="class in javax.mail">Folder</A>[] <B>listSubscribed</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pattern)
                        throws <A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#listSubscribed(java.lang.String)">IMAPFolder</A></CODE></B></DD>
<DD>List all subscribed subfolders matching the specified pattern.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#listSubscribed(java.lang.String)">listSubscribed</A></CODE> in class <CODE><A HREF="../../../../com/sun/mail/imap/IMAPFolder.html" title="class in com.sun.mail.imap">IMAPFolder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - the match pattern
<DT><B>Returns:</B><DD>array of matching subscribed Folder objects. An
                        empty array is returned if no matching
                        subscribed folders exist.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/mail/FolderNotFoundException.html" title="class in javax.mail">FolderNotFoundException</A></CODE> - if this folder does
                        not exist.
<DD><CODE><A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../javax/mail/Folder.html#list(java.lang.String)"><CODE>Folder.list(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hasNewMessages()"><!-- --></A><H3>
hasNewMessages</H3>
<PRE>
public boolean <B>hasNewMessages</B>()
                       throws <A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#hasNewMessages()">IMAPFolder</A></CODE></B></DD>
<DD>Check whether this folder has new messages.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#hasNewMessages()">hasNewMessages</A></CODE> in class <CODE><A HREF="../../../../com/sun/mail/imap/IMAPFolder.html" title="class in com.sun.mail.imap">IMAPFolder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the Store has new Messages
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/mail/FolderNotFoundException.html" title="class in javax.mail">FolderNotFoundException</A></CODE> - if this folder does
                        not exist.
<DD><CODE><A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFolder(java.lang.String)"><!-- --></A><H3>
getFolder</H3>
<PRE>
public <A HREF="../../../../javax/mail/Folder.html" title="class in javax.mail">Folder</A> <B>getFolder</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)
                 throws <A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#getFolder(java.lang.String)">IMAPFolder</A></CODE></B></DD>
<DD>Get the named subfolder. <p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#getFolder(java.lang.String)">getFolder</A></CODE> in class <CODE><A HREF="../../../../com/sun/mail/imap/IMAPFolder.html" title="class in com.sun.mail.imap">IMAPFolder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the Folder
<DT><B>Returns:</B><DD>Folder object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="delete(boolean)"><!-- --></A><H3>
delete</H3>
<PRE>
public boolean <B>delete</B>(boolean&nbsp;recurse)
               throws <A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#delete(boolean)">IMAPFolder</A></CODE></B></DD>
<DD>Delete this folder.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#delete(boolean)">delete</A></CODE> in class <CODE><A HREF="../../../../com/sun/mail/imap/IMAPFolder.html" title="class in com.sun.mail.imap">IMAPFolder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the Folder is deleted successfully
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/mail/FolderNotFoundException.html" title="class in javax.mail">FolderNotFoundException</A></CODE> - if this folder does 
                        not exist
<DD><CODE><A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../javax/mail/event/FolderEvent.html" title="class in javax.mail.event"><CODE>FolderEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="renameTo(javax.mail.Folder)"><!-- --></A><H3>
renameTo</H3>
<PRE>
public boolean <B>renameTo</B>(<A HREF="../../../../javax/mail/Folder.html" title="class in javax.mail">Folder</A>&nbsp;f)
                 throws <A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#renameTo(javax.mail.Folder)">IMAPFolder</A></CODE></B></DD>
<DD>Rename this folder. <p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#renameTo(javax.mail.Folder)">renameTo</A></CODE> in class <CODE><A HREF="../../../../com/sun/mail/imap/IMAPFolder.html" title="class in com.sun.mail.imap">IMAPFolder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - a folder representing the new name for this Folder
<DT><B>Returns:</B><DD>true if the Folder is renamed successfully
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/mail/FolderNotFoundException.html" title="class in javax.mail">FolderNotFoundException</A></CODE> - if this folder does 
                        not exist
<DD><CODE><A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../javax/mail/event/FolderEvent.html" title="class in javax.mail.event"><CODE>FolderEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="appendMessages(javax.mail.Message[])"><!-- --></A><H3>
appendMessages</H3>
<PRE>
public void <B>appendMessages</B>(<A HREF="../../../../javax/mail/Message.html" title="class in javax.mail">Message</A>[]&nbsp;msgs)
                    throws <A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#appendMessages(javax.mail.Message[])">IMAPFolder</A></CODE></B></DD>
<DD>Append the given messages into this folder.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#appendMessages(javax.mail.Message[])">appendMessages</A></CODE> in class <CODE><A HREF="../../../../com/sun/mail/imap/IMAPFolder.html" title="class in com.sun.mail.imap">IMAPFolder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msgs</CODE> - array of Messages to be appended
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/mail/FolderNotFoundException.html" title="class in javax.mail">FolderNotFoundException</A></CODE> - if this folder does 
                        not exist.
<DD><CODE><A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></CODE> - if the append failed.</DL>
</DD>
</DL>
<HR>

<A NAME="expunge()"><!-- --></A><H3>
expunge</H3>
<PRE>
public <A HREF="../../../../javax/mail/Message.html" title="class in javax.mail">Message</A>[] <B>expunge</B>()
                  throws <A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#expunge()">IMAPFolder</A></CODE></B></DD>
<DD>Expunge all messages marked as DELETED.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sun/mail/imap/IMAPFolder.html#expunge()">expunge</A></CODE> in class <CODE><A HREF="../../../../com/sun/mail/imap/IMAPFolder.html" title="class in com.sun.mail.imap">IMAPFolder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>array of expunged Message objects
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/mail/FolderNotFoundException.html" title="class in javax.mail">FolderNotFoundException</A></CODE> - if this folder does not
                        exist
<DD><CODE><A HREF="../../../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../javax/mail/Message.html#isExpunged()"><CODE>Message.isExpunged()</CODE></A>, 
<A HREF="../../../../javax/mail/event/MessageCountEvent.html" title="class in javax.mail.event"><CODE>MessageCountEvent</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultFolder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/mail/imap/AppendUID.html" title="class in com.sun.mail.imap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/mail/imap/IMAPBodyPart.html" title="class in com.sun.mail.imap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/mail/imap/DefaultFolder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultFolder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.sun.mail.imap.IMAPFolder">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.mail.imap.IMAPFolder">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012 <a href="http://www.oracle.com">Oracle</a>. All Rights Reserved.
</BODY>
</HTML>
