<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Feb 08 14:27:08 PST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
javax.mail Class Hierarchy (JavaMail API 1.4.5-rc1 API)
</TITLE>

<META NAME="date" CONTENT="2012-02-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="javax.mail Class Hierarchy (JavaMail API 1.4.5-rc1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/sun/mail/util/logging/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../javax/mail/event/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/mail/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package javax.mail
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">javax.mail.<A HREF="../../javax/mail/Address.html" title="class in javax.mail"><B>Address</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">javax.mail.<A HREF="../../javax/mail/Authenticator.html" title="class in javax.mail"><B>Authenticator</B></A><LI TYPE="circle">javax.mail.<A HREF="../../javax/mail/BodyPart.html" title="class in javax.mail"><B>BodyPart</B></A> (implements javax.mail.<A HREF="../../javax/mail/Part.html" title="interface in javax.mail">Part</A>)
<LI TYPE="circle">javax.mail.<A HREF="../../javax/mail/FetchProfile.html" title="class in javax.mail"><B>FetchProfile</B></A><LI TYPE="circle">javax.mail.<A HREF="../../javax/mail/FetchProfile.Item.html" title="class in javax.mail"><B>FetchProfile.Item</B></A><UL>
<LI TYPE="circle">javax.mail.<A HREF="../../javax/mail/UIDFolder.FetchProfileItem.html" title="class in javax.mail"><B>UIDFolder.FetchProfileItem</B></A></UL>
<LI TYPE="circle">javax.mail.<A HREF="../../javax/mail/Flags.html" title="class in javax.mail"><B>Flags</B></A> (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">javax.mail.<A HREF="../../javax/mail/Flags.Flag.html" title="class in javax.mail"><B>Flags.Flag</B></A><LI TYPE="circle">javax.mail.<A HREF="../../javax/mail/Folder.html" title="class in javax.mail"><B>Folder</B></A><LI TYPE="circle">javax.mail.<A HREF="../../javax/mail/Header.html" title="class in javax.mail"><B>Header</B></A><LI TYPE="circle">javax.mail.<A HREF="../../javax/mail/Message.html" title="class in javax.mail"><B>Message</B></A> (implements javax.mail.<A HREF="../../javax/mail/Part.html" title="interface in javax.mail">Part</A>)
<LI TYPE="circle">javax.mail.<A HREF="../../javax/mail/Message.RecipientType.html" title="class in javax.mail"><B>Message.RecipientType</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">javax.mail.<A HREF="../../javax/mail/MessageContext.html" title="class in javax.mail"><B>MessageContext</B></A><LI TYPE="circle">javax.mail.<A HREF="../../javax/mail/Multipart.html" title="class in javax.mail"><B>Multipart</B></A><LI TYPE="circle">javax.mail.<A HREF="../../javax/mail/PasswordAuthentication.html" title="class in javax.mail"><B>PasswordAuthentication</B></A><LI TYPE="circle">javax.mail.<A HREF="../../javax/mail/Provider.html" title="class in javax.mail"><B>Provider</B></A><LI TYPE="circle">javax.mail.<A HREF="../../javax/mail/Provider.Type.html" title="class in javax.mail"><B>Provider.Type</B></A><LI TYPE="circle">javax.mail.<A HREF="../../javax/mail/Quota.html" title="class in javax.mail"><B>Quota</B></A><LI TYPE="circle">javax.mail.<A HREF="../../javax/mail/Quota.Resource.html" title="class in javax.mail"><B>Quota.Resource</B></A><LI TYPE="circle">javax.mail.<A HREF="../../javax/mail/Service.html" title="class in javax.mail"><B>Service</B></A><UL>
<LI TYPE="circle">javax.mail.<A HREF="../../javax/mail/Store.html" title="class in javax.mail"><B>Store</B></A><LI TYPE="circle">javax.mail.<A HREF="../../javax/mail/Transport.html" title="class in javax.mail"><B>Transport</B></A></UL>
<LI TYPE="circle">javax.mail.<A HREF="../../javax/mail/Session.html" title="class in javax.mail"><B>Session</B></A><LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">javax.mail.<A HREF="../../javax/mail/MessagingException.html" title="class in javax.mail"><B>MessagingException</B></A><UL>
<LI TYPE="circle">javax.mail.<A HREF="../../javax/mail/AuthenticationFailedException.html" title="class in javax.mail"><B>AuthenticationFailedException</B></A><LI TYPE="circle">javax.mail.<A HREF="../../javax/mail/FolderClosedException.html" title="class in javax.mail"><B>FolderClosedException</B></A><LI TYPE="circle">javax.mail.<A HREF="../../javax/mail/FolderNotFoundException.html" title="class in javax.mail"><B>FolderNotFoundException</B></A><LI TYPE="circle">javax.mail.<A HREF="../../javax/mail/IllegalWriteException.html" title="class in javax.mail"><B>IllegalWriteException</B></A><LI TYPE="circle">javax.mail.<A HREF="../../javax/mail/MessageRemovedException.html" title="class in javax.mail"><B>MessageRemovedException</B></A><LI TYPE="circle">javax.mail.<A HREF="../../javax/mail/MethodNotSupportedException.html" title="class in javax.mail"><B>MethodNotSupportedException</B></A><LI TYPE="circle">javax.mail.<A HREF="../../javax/mail/NoSuchProviderException.html" title="class in javax.mail"><B>NoSuchProviderException</B></A><LI TYPE="circle">javax.mail.<A HREF="../../javax/mail/ReadOnlyFolderException.html" title="class in javax.mail"><B>ReadOnlyFolderException</B></A><LI TYPE="circle">javax.mail.<A HREF="../../javax/mail/SendFailedException.html" title="class in javax.mail"><B>SendFailedException</B></A><LI TYPE="circle">javax.mail.<A HREF="../../javax/mail/StoreClosedException.html" title="class in javax.mail"><B>StoreClosedException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">javax.mail.<A HREF="../../javax/mail/URLName.html" title="class in javax.mail"><B>URLName</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">javax.activation.<A HREF="http://java.sun.com/javase/6/docs/api/javax/activation/DataSource.html?is-external=true" title="class or interface in javax.activation"><B>DataSource</B></A><UL>
<LI TYPE="circle">javax.mail.<A HREF="../../javax/mail/MultipartDataSource.html" title="interface in javax.mail"><B>MultipartDataSource</B></A></UL>
<LI TYPE="circle">javax.mail.<A HREF="../../javax/mail/MessageAware.html" title="interface in javax.mail"><B>MessageAware</B></A><LI TYPE="circle">javax.mail.<A HREF="../../javax/mail/Part.html" title="interface in javax.mail"><B>Part</B></A><LI TYPE="circle">javax.mail.<A HREF="../../javax/mail/QuotaAwareStore.html" title="interface in javax.mail"><B>QuotaAwareStore</B></A><LI TYPE="circle">javax.mail.<A HREF="../../javax/mail/UIDFolder.html" title="interface in javax.mail"><B>UIDFolder</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/sun/mail/util/logging/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../javax/mail/event/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/mail/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012 <a href="http://www.oracle.com">Oracle</a>. All Rights Reserved.
</BODY>
</HTML>
