body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
    color: #333333;
}

header {
    background-color: #222831;
    padding: 20px 0;
}

.navbar {
    border-bottom: 1px solid #cccccc;
    margin-bottom: 0;
}

.navbar-brand {
    font-weight: bold;
    font-size: 24px;
    color: #236a74;
}

.nav-link {
    font-size: 18px;
    color: #2d3385;
}

.btn-outline-primary {
    border-color: #396a78;
    color: #346a79;
}

.btn-outline-primary:hover {
    background-color: #256b7f;
    color: #6d6363;
}

main {
    padding: 20px 0;
}

section {
    padding: 20px 0;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
    margin-top: 0;
    color: #222831;
}

.lead {
    font-size: 22px;
    color: #393e46;
}

.btn-primary {
    background-color: #29515c;
    border-color: #465357;
}

.btn-primary:hover {
    background-color: #3fc1d3;
    border-color: #3aadd3;
}

.card {
    border: none;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    background-color: #ffffff;
    color: #222831;
}

.card:hover {
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

.card-title {
    font-size: 20px;
    color: #222831;
}

.card-text {
    font-size: 16px;
    color: #393e46;
}

footer {
    background-color: #393e46;
    color: #eeeeee;
    padding: 20px 0;
}

.list-inline-item {
    margin-right: 20px;
}

.list-inline-item:last-child {
    margin-right: 0;
}

a {
    color: #222831;
}

a:hover {
    color: #3fc1d3;
}
