<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Feb 08 14:27:05 PST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Overview List (JavaMail API 1.4.5-rc1 API)
</TITLE>

<META NAME="date" CONTENT="2012-02-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TH ALIGN="left" NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TH>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/sun/mail/auth/package-frame.html" target="packageFrame">com.sun.mail.auth</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/sun/mail/handlers/package-frame.html" target="packageFrame">com.sun.mail.handlers</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/sun/mail/iap/package-frame.html" target="packageFrame">com.sun.mail.iap</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/sun/mail/imap/package-frame.html" target="packageFrame">com.sun.mail.imap</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/sun/mail/imap/protocol/package-frame.html" target="packageFrame">com.sun.mail.imap.protocol</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/sun/mail/pop3/package-frame.html" target="packageFrame">com.sun.mail.pop3</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/sun/mail/smtp/package-frame.html" target="packageFrame">com.sun.mail.smtp</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/sun/mail/util/package-frame.html" target="packageFrame">com.sun.mail.util</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/sun/mail/util/logging/package-frame.html" target="packageFrame">com.sun.mail.util.logging</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/mail/package-frame.html" target="packageFrame">javax.mail</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/mail/event/package-frame.html" target="packageFrame">javax.mail.event</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/mail/internet/package-frame.html" target="packageFrame">javax.mail.internet</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/mail/search/package-frame.html" target="packageFrame">javax.mail.search</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/mail/util/package-frame.html" target="packageFrame">javax.mail.util</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
