/**
	Title: E-learning System 
	Version: 1.2
**/

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box; /* Added box-sizing property */
}

body {
	font-family: "Arial";
	height: 100vh; /* Removed min-height and min-width, and adjusted height */
	background: #f2f2f2; /* Changed background color to a light gray */
}

/** LOGIN STYLES **/

.login-container {
	color: #fff; /* Changed text color to white */
	display: block;
	max-width: 500px;
	height: auto;
	margin: 0 auto;
	border: none; /* Removed border */
	background-color: #333; /* Changed background color to a dark gray */
	padding: 30px; /* Added padding for better spacing */
	border-radius: 5px; /* Added border radius for a rounded look */
}

.login-header {
	margin-top: 15px;
	text-align: center;
}

.login-header > h1 {
	font-size: 30px;
	font-weight: 700;
	color: #f3ecec; /* Changed text color to a light gray */
}

.login-content {
	margin-top: 30px; /* Adjusted margin-top for better spacing */
}

.login-form-group {
	margin-top: 15px;
}

.login-footer {
	margin-top: 30px; /* Adjusted margin-top for better spacing */
	text-align: center;
	font-size: 13px;
	color: #f3ecec; /* Changed text color to a light gray */
}

.login-footer > a {
	color: #fff;
	font-weight: 700;
}

/** REGISTER STYLES **/

.register-container {
	color: #fff; /* Changed text color to white */
	display: block;
	max-width: 500px;
	height: auto;
	margin: 0 auto;
	border: none; /* Removed border */
	background-color: #333; /* Changed background color to a dark gray */
	padding: 30px; /* Added padding for better spacing */
	border-radius: 5px; /* Added border radius for a rounded look */
}

.register-header {
	margin-top: 15px;
	text-align: center;
}

.register-header > h1 {
	font-size: 30px;
	font-weight: 700;
	color: #f3ecec; /* Changed text color to a light gray */
}

.register-content {
	margin-top: 30px; /* Adjusted margin-top for better spacing */
}

.register-form-group {
	margin-top: 15px;
}

.register-footer {
	margin-top: 30px; /* Adjusted margin-top for better spacing */
	text-align: center;
	font-size: 13px;
	color: #f3ecec; /* Changed text color to a light gray */
}

.register-footer > a {
	color: #fff;
	font-weight: 700;
}

/** OTHER STYLES **/

.form-input {
	background-color: #fbfbfb;
	background-image: none;
	border: 1px solid rgba(197, 191, 191, 0.7);
	width: 100%; /* Changed width to 100% for full-width input */
	height: 40px; /* Increased height for better visibility */
	font-size: 1em; /* Changed font-size to em for better responsiveness */
	padding: 10px; /* Increased padding for better spacing */
	border-radius: 3px; /* Added border radius for a rounded look */
}

/* BUTTON STYLES */
.button {
	background-color: #4CAF50;
	max-width: 200px;
	width: 100%;
	border: none;
	color: #f3ecec;
	padding: 10px 40px;
	text-align: center;
	text-decoration: none;
	display: block;
	font-size: 16px;
	cursor: pointer;
	margin: 15px auto;
}

.button5 {
	background-color: rgb(75, 75, 75);
	font-weight: 700;
}

/* ERROR AND SUCCESS MESSAGE STYLES */
.error {
	color: red;
	text-align: center;
	width: 100%;
}

.success {
	color: green;
	text-align: center;
	width: 100%;
	font-weight: 700;
}
