<div class="container">
  <section id="contact">
    <h1>Notes</h1>
    <div>
      <form>
        <input type="text" name="name" id="name" placeholder="Name">
        <input type="email" name="email" id="email" placeholder="Email">
        <textarea name="message" id="message" placeholder="Your Message"></textarea>
        <button type="button" onclick="sendEmail()">SEND</button>
      </form>
    </div>
  </section>
</div>

<script>
function sendEmail() {
  var name = document.getElementById("name").value;
  var email = document.getElementById("email").value;
  var message = document.getElementById("message").value;

  // Validate form data
  if (name === "" || email === "" || message === "") {
    alert("Please fill in all fields.");
    return;
  }

  // Construct mailto link
  var mailtoLink = "mailto:" + email +
    "?subject=" + encodeURIComponent("Your Notes") +
    "&body=" + encodeURIComponent("Name: " + name + "\nEmail: " + email + "\nMessage: " + message);

  // Open mailto link in new window
  window.location.href = mailtoLink;
}
</script>
